{
  "name": "vis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cytoscape": "^3.18.0",
    "cytoscape-klay": "^3.1.4",
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  },
  "main": ".eslintrc.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathrynleee/vis.git"
  }
}
